
Build Time: Dec  2 2019 14:16:29 EST 
Executable Path: C:/PROGRA~1/ANSYSI~1/v201/fluent/ntbin/win64/fluent.exe

-------------------------------------------------------------------------------
ID    Hostname     Core  O.S.         PID    Vendor                
-------------------------------------------------------------------------------
n6    ENGR-AA-006  7/8  Windows-x64  9060   Intel(R) Xeon(R) Gold 
n5    ENGR-AA-006  6/8  Windows-x64  8328   Intel(R) Xeon(R) Gold 
n4    ENGR-AA-006  5/8  Windows-x64  8168   Intel(R) Xeon(R) Gold 
n3    ENGR-AA-006  4/8  Windows-x64  500    Intel(R) Xeon(R) Gold 
n2    ENGR-AA-006  3/8  Windows-x64  5572   Intel(R) Xeon(R) Gold 
n1    ENGR-AA-006  2/8  Windows-x64  10504  Intel(R) Xeon(R) Gold 
n0*   ENGR-AA-006  1/8  Windows-x64  6336   Intel(R) Xeon(R) Gold 
host  ENGR-AA-006       Windows-x64  4852   Intel(R) Xeon(R) Gold 

MPI Option Selected: ibmmpi
Selected system interconnect: default
-------------------------------------------------------------------------------
Multicore processors detected. Processor affinity set!
Reading "U:\RDE_Model_01\RDE-Simulations-Attempt-01_files\dp0\FFF\MECH\FFF.1.msh"...
Buffering for file scan...

   71136 nodes, binary.
    1446 nodes, binary.
  146273 2D interior faces, zone  1, binary.
       4 2D wall faces, zone  5, binary.
      29 2D velocity-inlet faces, zone  6, binary.
      91 2D pressure-outlet faces, zone  7, binary.
     649 2D wall faces, zone  8, binary.
     674 2D symmetry faces, zone  9, binary.
       3 2D wall faces, zone 10, binary.
   75141 mixed cells, zone  4, binary.

Building...
     mesh
	auto partitioning mesh by Metis (fast),
	distributing mesh
		parts.......,
		faces.......,
		nodes.......,
		cells.......,
        bandwidth reduction using Reverse Cuthill-McKee: 10493/120 = 87.4417
Info: The mesh contains elements that are invalid or of poor quality.

      A different numerical scheme will be applied to these elements,
      which may affect the quality of the solution. It is recommended
      that you consider removing the invalid and poor quality elements
      in the mesh.

      For more information on the invalid and poor quality elements,
      please use the following TUI commands:

      /mesh/check
      /mesh/repair-improve/report-poor-elements.
WARNING: 4 cells with non-positive volume detected.
     materials,
     interface,
     domains,
	mixture
     zones,
	wall-fluid-volume.1
	symmetry
	walls
	outlet
	inlet
	wall-fluid-volume
	fluid-volume
	interior-fluid-volume
WARNING: Current Mesh is incompatible with mesh operations defined. Following zones are missing:
	zone2d-cylinder-fluid-volume-freeparts
	wall-zone2d-cylinder-fluid-volume-freeparts
 Setting zone id of inlet to 5.
 Setting zone id of outlet to 6.
 Setting zone id of walls to 7.
 Setting zone id of symmetry to 8.
 Setting zone id of wall-fluid-volume.1 to 10.
 Setting zone id of wall-fluid-volume to 33.
 Setting zone id of interior-fluid-volume to 1.
 Setting zone id of fluid-volume to 4.
Done.
No zone with name zone2d-cylinder-fluid-volume-freeparts (type fluid) (mixture), skipped.
No zone with name interior-zone2d-cylinder-fluid-volume-freeparts (type interior) (mixture), skipped.
Setting inlet (mixture) ... Done.
Setting outlet (mixture) ... Done.
Setting walls (mixture) ... Done.
Setting symmetry (mixture) ... Done.
No zone with name wall-zone2d-cylinder-fluid-volume-freeparts (type wall) (mixture), skipped.

Checking newly created zones for preferred zone IDs...
No zone with name interior-zone2d-cylinder-fluid-volume-freeparts (type interior) (mixture), skipped.

     parallel,
Done.

Preparing mesh for display...
Done.
********************* WARNING ******************************************
************************************************************************
** Following expected zones were not found in the current mesh: 
** 	zone2d-cylinder-fluid-volume-freeparts
** 	wall-zone2d-cylinder-fluid-volume-freeparts
** Found Following new zones in the current mesh: 
** 	fluid-volume
** 	wall-fluid-volume.1
** 	wall-fluid-volume
**
** Please ensure that your current Setup is valid.
************************************************************************
************************************************************************

Information: The surface name wall-zone2d-cylinder-fluid-volume-freeparts no longer exists for report definition mass-flow-rate. They must have been deactivated/deleted.Writing "| gzip -2cf > FFF.1-Setup-Output.cas.gz"...
Writing temporary file C:\\Users\\cartervu\\AppData\\Local\\Temp\\flntgz-48522 ...
   75141 mixed cells, zone  4, binary.
   75141 cell partition ids, zone  4, 7 partitions, binary.
  146273 2D interior faces, zone  1, binary.
       4 2D wall faces, zone 33, binary.
      29 2D velocity-inlet faces, zone  5, binary.
      91 2D pressure-outlet faces, zone  6, binary.
     649 2D wall faces, zone  7, binary.
     674 2D symmetry faces, zone  8, binary.
       3 2D wall faces, zone 10, binary.
   72582 nodes, binary.
   72582 node flags, binary.
Done.


Writing Settings file "U:\RDE_Model_01\RDE-Simulations-Attempt-01_files\dp0\FFF\Fluent\FFF.1.set"...
	writing rp variables ... Done.
	writing domain variables ... Done.
	writing fluid-volume (type fluid) (mixture) ... Done.
	writing interior-fluid-volume (type interior) (mixture) ... Done.
	writing wall-fluid-volume (type wall) (mixture) ... Done.
	writing inlet (type velocity-inlet) (mixture) ... Done.
	writing outlet (type pressure-outlet) (mixture) ... Done.
	writing walls (type wall) (mixture) ... Done.
	writing symmetry (type symmetry) (mixture) ... Done.
	writing wall-fluid-volume.1 (type wall) (mixture) ... Done.
	writing zones map name-id ... Done.

Performance Timer for 0 iterations on 7 compute nodes
  Average wall-clock time per iteration:              0.000 sec
  Global reductions per iteration:                        0 ops
  Global reductions time per iteration:               0.000 sec (0.0%)
  Message count per iteration:                            0 messages
  Data transfer per iteration:                        0.000 MB
  LE solves per iteration:                                0 solves
  LE wall-clock time per iteration:                   0.000 sec (0.0%)
  LE global solves per iteration:                         0 solves
  LE global wall-clock time per iteration:            0.000 sec (0.0%)
  LE global matrix maximum size:                         0
  AMG cycles per iteration:                           0.000 cycles
  Relaxation sweeps per iteration:                        0 sweeps
  Relaxation exchanges per iteration:                     0 exchanges
  LE early protections (stall) per iteration:           0.000 times
  LE early protections (divergence) per iteration:      0.000 times

  Total wall-clock time:                              0.000 sec

