AnimationSequence1.0
NAME: .\\mach-contour-animation
WINID: 2
STORAGE: 5
PLOTANIMATION: 0
FRAMES: 14
Frame 0 5 mach-contour-animation_0000.hsf 2
Frame 1 5 mach-contour-animation_0001.hsf 2
Frame 2 5 mach-contour-animation_0002.hsf 2
Frame 3 5 mach-contour-animation_0003.hsf 2
Frame 4 5 mach-contour-animation_0004.hsf 2
Frame 5 5 mach-contour-animation_0005.hsf 2
Frame 6 5 mach-contour-animation_0006.hsf 2
Frame 7 5 mach-contour-animation_0007.hsf 2
Frame 8 5 mach-contour-animation_0008.hsf 2
Frame 9 5 mach-contour-animation_0009.hsf 2
Frame 10 5 mach-contour-animation_0010.hsf 2
Frame 11 5 mach-contour-animation_0011.hsf 2
Frame 12 5 mach-contour-animation_0012.hsf 2
Frame 13 5 mach-contour-animation_0013.hsf 2
